<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Back2Book </title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <link href="css/bootstrap.css" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" >
    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">

</head>
<body>

<!-- header section starts  -->

<header style="background-color: greenyellow;">

    <input type="checkbox" id="toggler">
    <label for="toggler" class="fas fa-bars"></label>

    <a href="img/loogoo.png" class="logo"> Back2Book <span>.</span></a>

    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#about">about</a>
        <a href="#products">Store</a>
        <a href="#review">review</a>
        <a href="index.html">Log In</a>
    </nav>
</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

    <div class="content">
        <h3>BOOK CATEGORIES</h3>
        <span> Back2Book </span>
        <p>"Reality doesnt always give us the life that we desire, but we can always find what we desire between the pages of books."</p>
        <a href="#products" class="btn">Book Shop</a>
    </div>
    
</section>

<!-- home section ends -->

<!-- about section starts  -->

<section class="about" id="about">

    <h1 class="heading"> <span> about </span> us </h1>

    <div class="row" style="background-color: wheat;">

        <div class="video-container">
            <video src="img/FRrHC2C_OkRMiNbh.mp4" loop autoplay muted></video>
            <h3> B O O K S </h3>
        </div>

        <div class="content">
            <h3>why choose us?</h3>
            <p></p>
            <p></p>
            <a href="#" class="btn">learn more</a>
        </div>

    </div>

</section>

<!-- about section ends -->

<!-- icons section starts  -->

<section class="icons-container">

    <div class="icons">
        <img src="images/icon-1.png" alt="">
        <div class="info">
            <h3> discounts</h3>
            <span> cheap items</span>
        </div>
    </div>

    <div class="icons">
        <img src="images/icon-2.png" alt="">
        <div class="info">
            <h3>10 days returns</h3>
            <span>moneyback guarantee</span>
        </div>
    </div>

    <div class="icons">
        <img src="images/icon-3.png" alt="">
        <div class="info">
            <h3>offer & gifts</h3>
            <span>on all orders</span>
        </div>
    </div>

    <div class="icons">
        <img src="images/icon-4.png" alt="">
        <div class="info">
            <h3>secure payments</h3>
            <span>protected by paypal</span>
        </div>
    </div>
   
</section>

<!-- icons section ends -->

<!-- prodcuts section starts  -->

<section class="products" id="products">

    <h1 class="heading"> Back2Book <span> Book Shop </span> </h1>

    <div class="box-container">

        <div class="box">
            <span class="discount"></span>
            <div class="image">
                <img src="img/pots.png" alt="">
                <div class="icons">
                    <a href="https://shopee.ph/Brown-Plastic-Round-Flower-Pots-ang-AB-wholesale-i.74048221.6155012641?sp_atk=0dcfd0dd-72da-46a4-bdbf-3d7e0c73f687&xptdk=0dcfd0dd-72da-46a4-bdbf-3d7e0c73f687" class="cart-btn"> Shop Now </a>
                </div>
            </div>
            <div class="content">
                <h3>  </h3>
                <div class="price">  <span></span> </div>
            </div>
        </div>

        <div class="box">
            <span class="discount"></span>
            <div class="image">
                <img src="img/tools.png" alt="">
                <div class="icons">
                    <a href="https://shopee.ph/3pcs-Mini-Garden-Plant-Gardening-Shovel-Rake-Tool-Set-With-Wooden-Handle-Z314-Z315-i.50113653.8131166070?sp_atk=f71f6748-176e-4fad-bbbd-d43cac74db3e&xptdk=f71f6748-176e-4fad-bbbd-d43cac74db3e" class="cart-btn"> Shop Now</a>
                </div>
            </div>
            <div class="content">
                <h3>  </h3>
                <div class="price"> <span></span> </div>
            </div>
        </div>

        <div class="box">
            <span class="discount"></span>
            <div class="image">
                <img src="img/pliers.png" alt="">
                <div class="icons">
                    <a href="https://shopee.ph/Garden-Garden-Plant-Pruning-Tools-Numerical-Bonsai-Pruning-Scissors-Fruit-Tree-Pliers-Knife-i.549925388.10871586344?sp_atk=5c18cd37-0cc4-4004-b54f-078dad977fb5&xptdk=5c18cd37-0cc4-4004-b54f-078dad977fb5" class="cart-btn"> Shop Now</a>
                </div>
            </div>
            <div class="content">
                <h3>  </h3>
                <div class="price">  <span>  </span> </div>
            </div>
        </div>

        <div class="box">
            <span class="discount"></span>
            <div class="image">
                <img src="img/can.png" alt="">
                <div class="icons">
                    <a href="https://shopee.ph/10LITERS-Indoor-and-outdoor-plant-watering-can-long-mouth-plastic-watering-can-gardening-tools-566-i.312624315.9036994533?sp_atk=51e9a918-e7a2-41e4-ac0d-29f2c1be1316&xptdk=51e9a918-e7a2-41e4-ac0d-29f2c1be1316" class="cart-btn">Show Now</a>
                </div>
            </div>
            <div class="content">
                <h3> </h3>
                <div class="price">  <span></span> </div>
            </div>
        </div>

        <div class="box">
            <span class="discount"></span>
            <div class="image">
                <img src="img/climb.png" alt="">
                <div class="icons">
                    <a href="https://shopee.ph/Plant-support-frame-45-cm-60-cm-Plant-flower-climbing-frame-Grape-vine-support-frame-i.199524328.4510857773?sp_atk=9b03ca8d-83b3-4103-bebc-0689e14e9db6&xptdk=9b03ca8d-83b3-4103-bebc-0689e14e9db6" class="cart-btn"> Shop Now</a>
                </div>
            </div>
            <div class="content">
                <h3>  </h3>
                <div class="price">  <span>  </span> </div>
            </div>
        </div>

        <div class="box">
            <span class="discount"></span>
            <div class="image">
                <img src="img/stand.png" alt="">
                <div class="icons">
                    <a href="https://shopee.ph/Metal-Plant-Stand-6-Tier-Corner-Tall-Plant-Stands-for-Indoor-plants-Multiple-Flower-Pot-Holder-i.537673946.13090336406?sp_atk=d4cbe85e-2bfa-4781-8a32-f14a578d5a6e&xptdk=d4cbe85e-2bfa-4781-8a32-f14a578d5a6e" class="cart-btn">Shop Now</a>
                </div>
            </div>
            <div class="content">
                <h3>  </h3>
                <div class="price">  <span>  </span> </div>
            </div>
        </div>

        <div class="box">
            <span class="discount"></span>
            <div class="image">
                <img src="img/case.png" alt="">
                <div class="icons">
                    <a href="https://shopee.ph/COD-5pcs-10-pcs-Garden-Tools-Set-Case-Anti-rust-Lightweight-Gardening-Supplies-Kit-for-Clipping-i.64277022.11227495959?sp_atk=e075fa8d-0f4d-4b1f-8f3e-43b35d3d4f8f&xptdk=e075fa8d-0f4d-4b1f-8f3e-43b35d3d4f8f" class="cart-btn">Shop Now</a>
                </div>
            </div>
            <div class="content">
                <h3>  </h3>
                <div class="price">  <span>  </span> </div>
            </div>
        </div>

        <div class="box">
            <span class="discount"></span>
            <div class="image">
                <img src="img/clip.png" alt="">
                <div class="icons">
                    <a href="https://shopee.ph/50pcs-Trellis-Tomato-Vine-Clips-Supports-Connects-Plants-Vegetable-Fastening-Clip-Bundled-tools-i.199524328.6907374062?sp_atk=f02915f2-400e-4892-9ac5-23b6893ba0ee&xptdk=f02915f2-400e-4892-9ac5-23b6893ba0ee" class="cart-btn">Shop Now</a>
                </div>
            </div>
            <div class="content">
                <h3>  </h3>
                <div class="price">  <span>  </span> </div>
            </div>
        </div>

        <div class="box">
            <span class="discount"></span>
            <div class="image">
                <img src="img/soil.png" alt="">
                <div class="icons">
                    <a href="https://shopee.ph/2-liter-Soilless-Potting-Mix-For-All-Purpose-Gardening-(Small-Pack)-Better-than-Loam-Soil-i.56858906.1868439832?sp_atk=7e9b08de-e5ee-4fa7-9f30-557ec136ee88&xptdk=7e9b08de-e5ee-4fa7-9f30-557ec136ee88" class="cart-btn">Shop Now</a>
                </div>
            </div>
            <div class="content">
                <h3> </h3>
                <div class="price">   <span> </span> </div>
            </div>
        </div>

    </div>

</section>

<!-- prodcuts section ends -->

<!-- review section starts  -->

<section class="review" id="review">

    <h1 class="heading"> customer's <span>review</span> </h1>
    
    <div class="box-container">
    
        <div class="box" style="background-color: palegreen;">
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <p> </p>
            <div class="user">
                <img src="img/pfp.png" alt="">
                <div class="user-info">
                    <h3>  </h3>
                    <span>  </span>
                </div>
            </div>
            <span class="fas fa-quote-right"></span>
        </div>
    
        <div class="box" style="background-color: palegreen;">
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <p> </p>
            <div class="user">
                <img src="img/pfp.png" alt="">
                <div class="user-info">
                    <h3>  </h3>
                    <span> </span>
                </div>
            </div>
            <span class="fas fa-quote-right"></span>
        </div>
    
        <div class="box" style="background-color: palegreen;">
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <p></p>
            <div class="user">
                <img src="img/pfp1.png" alt="">
                <div class="user-info">
                    <h3>  </h3>
                    <span>  </span>
                </div>
            </div>
            <span class="fas fa-quote-right"></span>
        </div>
    
    </div>
        
    </section>

<!-- review section ends -->

<!-- contact section starts  -->



<!-- contact section ends -->

<!-- footer section starts  -->

<section class="footer" style="background-color: skyblue;">

    <div class="box-container">

        <div class="box">
            <h3>quick links</h3>
            <a href="#">home</a>
            <a href="#">about</a>
            <a href="#">products</a>
            <a href="#">review</a>
            <a href="#">Log In</a>
        </div>

        <div class="box">
            <h3></h3>
            <a href="#"></a>
        </div>

        <div class="box">
            <h3>contact</h3>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <img src="img/payment.png" alt="">
        </div>

    </div>

    <div class="credit"> created by <span> Back2Book </span> | all rights reserved </div>

</section>

<!-- footer section ends -->

</body>
</html>